@import '../_Palette.scss';

div.modalbg {
  opacity: 0;
  position: fixed;
  // width: 100%;
  height: 100%;
  bottom: -100vh;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
}
div.modalbg.active {
  opacity: 1;
  bottom: 0;
}
.modal {
  position: absolute;
  width: 100%;
  height: 60vh;
  min-height: 460px;
  padding: 80px 20px 20px;
  box-sizing: border-box;
  left: 50%;
  bottom: -60vh;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  cursor: pointer;
}
.modal::before {
  content: '';
  display: block;
  position: absolute;
  width: 40px;
  height: 6px;
  border-radius: 7px;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: $gray-300;
}
.modal.active {
  bottom: 0;
}

// 뱃지 리스트 모달
.modal.badge {
  height: 43vh;
  min-height: 490px;
  & .badge {
    position: relative;
    width: 96px;
    height: 132px;
    background-color: $gray-150;
    border-radius: 12px;
    & > div img {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 60px;
    }
    & > p {
      position: absolute;
      left: 50%;
      top: 90px;
      transform: translateX(-50%);
      width: 53px;
      word-break: keep-all;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
    }
  }
  & > p {
    background-color: $gray-150;
    width: 320px;
    height: 155px;
    padding: 20px 40px;
    box-sizing: border-box;
    border-radius: 20px;
    text-align: center;
    word-break: keep-all;
    font-size: 16px;
    font-weight: 700;
    line-height: 2;

    & span {
      display: block;
      color: $systemError;
    }
  }
}

// 푸어아이템 모달
.modal.item {
  & .item {
    position: relative;
    width: 140px;
    height: 180px;
    background-color: $gray-150;
    border-radius: 12px;
    & > div img {
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      height: 160px;
    }
    & > p {
      position: absolute;
      left: 50%;
      bottom: 15px;
      transform: translateX(-50%);
      word-break: keep-all;
      text-align: center;
      font-size: 15px;
      font-weight: 700;
    }
  }
  & .item.bottom > div img {
    top: -40px;
  }
  & .item.shoes > div img {
    top: -80px !important;
  }
  & > p {
    background-color: $gray-150;
    padding: 5px 15px;
    box-sizing: border-box;
    border-radius: 20px;
    text-align: center;
    word-break: keep-all;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    width: initial;
    height: initial;
  }
}
